### ISSUE TITLE
[Bug]: corso uses enormous amounts of RAM (16Gb) causing OOM 

### ISSUE THREAD

**Issue by kristapsesterlins** [alcionai/corso#5280]
### What happened?

Two days ago and yesterday corso was causing OOM crash and using all available RAM (16Gb). 

Corso is set to run every six hours. The scheduled job after the crash runs fine without any configuration changes or reboot.

### Corso Version?

Corso v0.19.0

### Where are you running Corso?

Debian GNU/Linux 12 and Minio (20240214213602)

### Relevant log output

```shell
# dmesg -T

[Thu Mar 28 04:35:50 2024] corso invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[Thu Mar 28 04:35:50 2024] CPU: 7 PID: 6232 Comm: corso Not tainted 6.1.0-18-amd64 #1  Debian 6.1.76-1
[Thu Mar 28 04:35:50 2024] Hardware name: MSI MS-7808/B75MA-E33 (MS-7808), BIOS V1.7 09/30/2013
[Thu Mar 28 04:35:50 2024] Call Trace:
[Thu Mar 28 04:35:50 2024]  <TASK>
[Thu Mar 28 04:35:50 2024]  dump_stack_lvl+0x44/0x5c
[Thu Mar 28 04:35:50 2024]  dump_header+0x4a/0x211
[Thu Mar 28 04:35:50 2024]  oom_kill_process.cold+0xb/0x10
[Thu Mar 28 04:35:50 2024]  out_of_memory+0x1fd/0x4c0
[Thu Mar 28 04:35:50 2024]  __alloc_pages_slowpath.constprop.0+0xc9e/0xdf0
[Thu Mar 28 04:35:50 2024]  __alloc_pages+0x305/0x330
[Thu Mar 28 04:35:50 2024]  folio_alloc+0x17/0x50
[Thu Mar 28 04:35:50 2024]  __filemap_get_folio+0x155/0x340
[Thu Mar 28 04:35:50 2024]  filemap_fault+0x139/0x910
[Thu Mar 28 04:35:50 2024]  ? filemap_map_pages+0x153/0x700
[Thu Mar 28 04:35:50 2024]  __do_fault+0x33/0x110
[Thu Mar 28 04:35:50 2024]  do_fault+0x1b9/0x410
[Thu Mar 28 04:35:50 2024]  __handle_mm_fault+0x660/0xfa0
[Thu Mar 28 04:35:50 2024]  handle_mm_fault+0xdb/0x2d0
[Thu Mar 28 04:35:50 2024]  do_user_addr_fault+0x191/0x580
[Thu Mar 28 04:35:50 2024]  exc_page_fault+0x70/0x170
[Thu Mar 28 04:35:50 2024]  asm_exc_page_fault+0x22/0x30
[Thu Mar 28 04:35:50 2024] RIP: 0033:0x44fea8
[Thu Mar 28 04:35:50 2024] Code: Unable to access opcode bytes at 0x44fe7e.
[Thu Mar 28 04:35:50 2024] RSP: 002b:000000c00058b990 EFLAGS: 00010283
[Thu Mar 28 04:35:50 2024] RAX: 0000000000000017 RBX: 0000000000000000 RCX: 0000000000000045
[Thu Mar 28 04:35:50 2024] RDX: 0000000007f75b40 RSI: 000000c000580000 RDI: 000000c04c7e7860
[Thu Mar 28 04:35:50 2024] RBP: 000000c00058b9e8 R08: 000000c00058b868 R09: 0000000000000000
[Thu Mar 28 04:35:50 2024] R10: 0000000000000002 R11: 000000c00006f4e8 R12: 000000c00058b860
[Thu Mar 28 04:35:50 2024] R13: 000000c000580000 R14: 000000c000582000 R15: 000000000000000b
[Thu Mar 28 04:35:50 2024]  </TASK>
[Thu Mar 28 04:35:50 2024] Mem-Info:
[Thu Mar 28 04:35:50 2024] active_anon:2801292 inactive_anon:686292 isolated_anon:0
                            active_file:69 inactive_file:4684 isolated_file:0
                            unevictable:770 dirty:0 writeback:0
                            slab_reclaimable:88191 slab_unreclaimable:33247
                            mapped:0 shmem:791 pagetables:10295
                            sec_pagetables:0 bounce:0
                            kernel_misc_reclaimable:0
                            free:32981 free_pcp:494 free_cma:0
[Thu Mar 28 04:35:50 2024] Node 0 active_anon:11205168kB inactive_anon:2745168kB active_file:276kB inactive_file:18736kB unevictable:3080kB isolated(anon):0kB isolated(file):0kB mapped:0kB dirty:0kB writeback:0kB shmem:3164kB shmem_thp: 2048kB shmem_pmdmapped: 0kB anon_thp: 2451456kB writeback_tmp:0kB kernel_stack:3984kB pagetables:41180kB sec_pagetables:0kB all_unreclaimable? yes
[Thu Mar 28 04:35:50 2024] Node 0 DMA free:13312kB boost:0kB min:64kB low:80kB high:96kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[Thu Mar 28 04:35:50 2024] lowmem_reserve[]: 0 3383 15823 15823 15823
[Thu Mar 28 04:35:50 2024] Node 0 DMA32 free:64132kB boost:0kB min:14440kB low:18048kB high:21656kB reserved_highatomic:0KB active_anon:2377708kB inactive_anon:895996kB active_file:168kB inactive_file:2036kB unevictable:0kB writepending:0kB present:3574592kB managed:3509056kB mlocked:0kB bounce:0kB free_pcp:504kB local_pcp:0kB free_cma:0kB
[Thu Mar 28 04:35:50 2024] lowmem_reserve[]: 0 0 12439 12439 12439
[Thu Mar 28 04:35:50 2024] Node 0 Normal free:54480kB boost:0kB min:53076kB low:66344kB high:79612kB reserved_highatomic:0KB active_anon:8827460kB inactive_anon:1849172kB active_file:172kB inactive_file:16628kB unevictable:3080kB writepending:0kB present:13080576kB managed:12745612kB mlocked:0kB bounce:0kB free_pcp:1472kB local_pcp:0kB free_cma:0kB
[Thu Mar 28 04:35:50 2024] lowmem_reserve[]: 0 0 0 0 0
[Thu Mar 28 04:35:50 2024] Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 2*2048kB (UM) 2*4096kB (M) = 13312kB
[Thu Mar 28 04:35:50 2024] Node 0 DMA32: 193*4kB (UME) 401*8kB (UME) 383*16kB (UME) 361*32kB (UME) 208*64kB (UME) 132*128kB (UME) 32*256kB (UM) 8*512kB (UM) 0*1024kB 0*2048kB 0*4096kB = 64156kB
[Thu Mar 28 04:35:50 2024] Node 0 Normal: 436*4kB (UE) 574*8kB (UE) 886*16kB (UE) 666*32kB (UME) 205*64kB (UME) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 54944kB
[Thu Mar 28 04:35:50 2024] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[Thu Mar 28 04:35:50 2024] 5610 total pagecache pages
[Thu Mar 28 04:35:50 2024] 77 pages in swap cache
[Thu Mar 28 04:35:50 2024] Free swap  = 0kB
[Thu Mar 28 04:35:50 2024] Total swap = 3254004kB
[Thu Mar 28 04:35:50 2024] 4167790 pages RAM
[Thu Mar 28 04:35:50 2024] 0 pages HighMem/MovableOnly
[Thu Mar 28 04:35:50 2024] 100283 pages reserved
[Thu Mar 28 04:35:50 2024] 0 pages hwpoisoned
[Thu Mar 28 04:35:50 2024] Tasks state (memory values in pages):
[Thu Mar 28 04:35:50 2024] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Thu Mar 28 04:35:50 2024] [    302]     0   302    12362       99   102400      195          -250 systemd-journal
[Thu Mar 28 04:35:50 2024] [    328]     0   328     6566       16    73728      419         -1000 systemd-udevd
[Thu Mar 28 04:35:50 2024] [    339]   101   339     4507       78    73728      219             0 systemd-network
[Thu Mar 28 04:35:50 2024] [    752]   102   752     5178      128    77824      462             0 systemd-resolve
[Thu Mar 28 04:35:50 2024] [    753]   999   753    22514       34    73728      202             0 systemd-timesyn
[Thu Mar 28 04:35:50 2024] [    756]     0   756     2285       26    53248       37             0 cron
[Thu Mar 28 04:35:50 2024] [    757]   105   757     2013      101    53248       73          -900 dbus-daemon
[Thu Mar 28 04:35:50 2024] [    762]     0   762    55444       68    81920      799             0 rsyslogd
[Thu Mar 28 04:35:50 2024] [    763]     0   763     3057      146    57344      354             0 smartd
[Thu Mar 28 04:35:50 2024] [    767]     0   767     6211       57    69632      211             0 systemd-logind
[Thu Mar 28 04:35:50 2024] [    768]     0   768     4148       48    73728      198             0 systemd-machine
[Thu Mar 28 04:35:50 2024] [    776]     0   776     2101        0    49152       25             0 agetty
[Thu Mar 28 04:35:50 2024] [    779]   997   779  1813474   396460  9547776   620616             0 minio
[Thu Mar 28 04:35:50 2024] [    783]     0   783     3853       39    73728      287         -1000 sshd
[Thu Mar 28 04:35:50 2024] [    795]     0   795    28314       10   135168     2842             0 unattended-upgr
[Thu Mar 28 04:35:50 2024] [    842]  1000   842     4747      155    81920      290           100 systemd
[Thu Mar 28 04:35:50 2024] [    843]  1000   843    42129       48    90112      775           100 (sd-pam)
[Thu Mar 28 04:35:50 2024] [    873]  1000   873    15388     2308   159744     3580             0 tmux: server
[Thu Mar 28 04:35:50 2024] [    874]  1000   874     2730        1    57344      412             0 bash
[Thu Mar 28 04:35:50 2024] [    888]  1000   888     2730        1    57344      412             0 bash
[Thu Mar 28 04:35:50 2024] [    896]  1000   896     2730        1    49152      412             0 bash
[Thu Mar 28 04:35:50 2024] [    901]  1000   901     2804        2    61440      106             0 su
[Thu Mar 28 04:35:50 2024] [    905]     0   905     2731      105    57344      353             0 bash
[Thu Mar 28 04:35:50 2024] [   3637]     0  3637     2758        0    57344       99             0 cron
[Thu Mar 28 04:35:50 2024] [   3638]  1000  3638      644        0    45056       26             0 sh
[Thu Mar 28 04:35:50 2024] [   3639]  1000  3639     2399        1    61440      109             0 bash
[Thu Mar 28 04:35:50 2024] [   6226]  1000  6226  4145316  3086200 30384128   179736             0 corso
[Thu Mar 28 04:35:50 2024] [   7040]     0  7040     2758       92    57344        8             0 cron
[Thu Mar 28 04:35:50 2024] [   7043]  1000  7043      644       23    40960        0             0 sh
[Thu Mar 28 04:35:50 2024] [   7046]     0  7046     2758       91    57344        8             0 cron
[Thu Mar 28 04:35:50 2024] [   7049]  1000  7049      644       27    40960        0             0 sh
[Thu Mar 28 04:35:50 2024] [   7050]  1000  7050     2366       66    53248        0             0 bash
[Thu Mar 28 04:35:50 2024] [   7057]     0  7057     2758       92    57344        8             0 cron
[Thu Mar 28 04:35:50 2024] [   7059]  1000  7059     2366       66    53248        0             0 bash
[Thu Mar 28 04:35:50 2024] [   7064]  1000  7064     1426       69    49152        0             0 sshfs
[Thu Mar 28 04:35:50 2024] [   7067]  1000  7067     2638      153    45056        0             0 ssh
[Thu Mar 28 04:35:50 2024] [   7079]     0  7079     2763       79    57344       17             0 cron
[Thu Mar 28 04:35:50 2024] [   7083]  1000  7083     1506       39    49152        0             0 pgrep
[Thu Mar 28 04:35:50 2024] [   7085]     0  7085     2763       75    57344       16             0 cron
[Thu Mar 28 04:35:50 2024] [   7102]     0  7102     2758       92    57344        8             0 cron
[Thu Mar 28 04:35:50 2024] [   7104]     0  7104      644       27    40960        0             0 sh
[Thu Mar 28 04:35:50 2024] [   7105]     0  7105      584       24    40960        0             0 run-parts
[Thu Mar 28 04:35:50 2024] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/cron.service,task=corso,pid=6226,uid=1000
[Thu Mar 28 04:35:50 2024] Out of memory: Killed process 6226 (corso) total-vm:16581264kB, anon-rss:12344800kB, file-rss:0kB, shmem-rss:0kB, UID:1000 pgtables:29672kB oom_score_adj:0

# cat /var/log/corso/2024-03-28T02\:34+02\:00

2024-03-28T04:35:40.758+0200    INFO    observe/observe.go:162  blocked flushing progress bars  {"bar_count": 0}
2024-03-28T04:35:40.758+0200    INFO    observe/observe.go:166  progress bars flushed
2024-03-28T04:35:40.758+0200    INFO    observe/observe.go:121  resetting progress bars {"bar_count": 0}
2024-03-28T04:35:40.758+0200    INFO    cli/cli.go:69   cli command     {"command": "corso backup create exchange", "flags": ["mailbox", "log-file"], "version": "v0.19.0"}
2024-03-28T04:35:40.758+0200    INFO    observe/observe.go:288  Connecting to M365      {"acct_provider": "M365", "acct_id": "a7cbc192-d365-4836-9370-e6cb5d171e77", "storage_provider": "S3", "clues_trace": "0fe099f9"}
2024-03-28T04:35:40.759+0200    INFO    graph/concurrency_middleware.go:49      turning on the concurrency limiter      {"clues_trace": "0fe099f9", "acct_id": "a7cbc192-d365-4836-9370-e6cb5d171e77", "storage_provider": "S3", "acct_provider": "M365", "concurrency_limit": 4}
2024-03-28T04:35:40.759+0200    INFO    observe/observe.go:346  done - Connecting to M365       {"acct_provider": "M365", "acct_id": "a7cbc192-d365-4836-9370-e6cb5d171e77", "storage_provider": "S3", "clues_trace": "0fe099f9"}
2024-03-28T04:35:41.169+0200    INFO    observe/observe.go:288  Connecting to repository        {"acct_id": "a7cbc192-d365-4836-9370-e6cb5d171e77", "storage_provider": "S3", "acct_provider": "M365", "clues_trace": "0fe099f9"}
2024-03-28T04:35:41.173+0200    INFO    observe/observe.go:346  done - Connecting to repository {"acct_id": "a7cbc192-d365-4836-9370-e6cb5d171e77", "storage_provider": "S3", "acct_provider": "M365", "clues_trace": "0fe099f9"}
2024-03-28T04:35:41.173+0200    INFO    utils/utils.go:100      getting and connecting account  {"error": "connecting to the S3 repository: connecting kopia client: initializing storage: error retrieving storage config from bucket \"corso-avarauto-lv\": The Access Key Id you provided does not exist in our records.", "errorVerbose": "The Access Key Id you provided does not exist in our records.\nerror retrieving storage config from bucket \"corso-avarauto-lv\"\ngithub.com/kopia/kopia/repo/blob/s3.newStorageWithCredentials\n\t/home/runner/go/pkg/mod/github.com/alcionai/kopia@v0.12.2-0.20240116215733-ec3d100029fe/repo/blob/s3/s3_storage.go:422\ngithub.com/kopia/kopia/repo/blob/s3.newStorage\n\t/home/runner/go/pkg/mod/github.com/alcionai/kopia@v0.12.2-0.20240116215733-ec3d100029fe/repo/blob/s3/s3_storage.go:382\ngithub.com/kopia/kopia/repo/blob/s3.New\n\t/home/runner/go/pkg/mod/github.com/alcionai/kopia@v0.12.2-0.20240116215733-ec3d100029fe/repo/blob/s3/s3_storage.go:339\ngithub.com/alcionai/corso/src/internal/kopia.s3BlobStorage\n\t/home/runner/work/corso/corso/src/internal/kopia/s3.go:51\ngithub.com/alcionai/corso/src/internal/kopia.blobStoreByProvider\n\t/home/runner/work/corso/corso/src/internal/kopia/conn.go:273\ngithub.com/alcionai/corso/src/internal/kopia.(*conn).Connect\n\t/home/runner/work/corso/corso/src/internal/kopia/conn.go:202\ngithub.com/alcionai/corso/src/pkg/repository.(*repository).setupKopia\n\t/home/runner/work/corso/corso/src/pkg/repository/repository.go:336\ngithub.com/alcionai/corso/src/pkg/repository.(*repository).Connect\n\t/home/runner/work/corso/corso/src/pkg/repository/repository.go:197\ngithub.com/alcionai/corso/src/cli/utils.GetAccountAndConnectWithOverrides\n\t/home/runner/work/corso/corso/src/cli/utils/utils.go:81\ngithub.com/alcionai/corso/src/cli/utils.GetAccountAndConnect\n\t/home/runner/work/corso/corso/src/cli/utils/utils.go:45\ngithub.com/alcionai/corso/src/cli/utils.AccountConnectAndWriteRepoConfig\n\t/home/runner/work/corso/corso/src/cli/utils/utils.go:98\ngithub.com/alcionai/corso/src/cli/backup.createExchangeCmd\n\t/home/runner/work/corso/corso/src/cli/backup/exchange.go:146\ngithub.com/spf13/cobra.(*Command).execute\n\t/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.8.0/command.go:983\ngithub.com/spf13/cobra.(*Command).ExecuteC\n\t/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.8.0/command.go:1115\ngithub.com/spf13/cobra.(*Command).Execute\n\t/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.8.0/command.go:1039\ngithub.com/spf13/cobra.(*Command).ExecuteContext\n\t/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.8.0/command.go:1032\ngithub.com/alcionai/corso/src/cli.Handle\n\t/home/runner/work/corso/corso/src/cli/cli.go:153\nmain.main\n\t/home/runner/work/corso/corso/src/corso.go:8\nruntime.main\n\t/opt/hostedtoolcache/go/1.21.6/x64/src/runtime/proc.go:267\nruntime.goexit\n\t/opt/hostedtoolcache/go/1.21.6/x64/src/runtime/asm_amd64.s:1650\n\t/home/runner/go/pkg/mod/github.com/alcionai/clues@v0.0.0-20240125221452-9fc7746dd20c/err.go:701\ninitializing storage\n\t/home/runner/work/corso/corso/src/internal/kopia/conn.go:204\nconnecting kopia client\n\t/home/runner/work/corso/corso/src/pkg/repository/repository.go:337\n\t/home/runner/work/corso/corso/src/pkg/repository/repository.go:198\nconnecting to the S3 repository\n\t/home/runner/work/corso/corso/src/cli/utils/utils.go:82", "error_labels": {}, "storage_provider": "S3", "acct_provider": "M365", "clues_trace": "89f707c7", "acct_id": "a7cbc192-d365-4836-9370-e6cb5d171e77"}
2024-03-28T04:35:41.174+0200    ERROR   cli/cli.go:154  cli execution   {"error": "connecting to the S3 repository: connecting kopia client: initializing storage: error retrieving storage config from bucket \"corso-avarauto-lv\": The Access Key Id you provided does not exist in our records.", "errorVerbose": "The Access Key Id you provided does not exist in our records.\nerror retrieving storage config from bucket \"corso-avarauto-lv\"\ngithub.com/kopia/kopia/repo/blob/s3.newStorageWithCredentials\n\t/home/runner/go/pkg/mod/github.com/alcionai/kopia@v0.12.2-0.20240116215733-ec3d100029fe/repo/blob/s3/s3_storage.go:422\ngithub.com/kopia/kopia/repo/blob/s3.newStorage\n\t/home/runner/go/pkg/mod/github.com/alcionai/kopia@v0.12.2-0.20240116215733-ec3d100029fe/repo/blob/s3/s3_storage.go:382\ngithub.com/kopia/kopia/repo/blob/s3.New\n\t/home/runner/go/pkg/mod/github.com/alcionai/kopia@v0.12.2-0.20240116215733-ec3d100029fe/repo/blob/s3/s3_storage.go:339\ngithub.com/alcionai/corso/src/internal/kopia.s3BlobStorage\n\t/home/runner/work/corso/corso/src/internal/kopia/s3.go:51\ngithub.com/alcionai/corso/src/internal/kopia.blobStoreByProvider\n\t/home/runner/work/corso/corso/src/internal/kopia/conn.go:273\ngithub.com/alcionai/corso/src/internal/kopia.(*conn).Connect\n\t/home/runner/work/corso/corso/src/internal/kopia/conn.go:202\ngithub.com/alcionai/corso/src/pkg/repository.(*repository).setupKopia\n\t/home/runner/work/corso/corso/src/pkg/repository/repository.go:336\ngithub.com/alcionai/corso/src/pkg/repository.(*repository).Connect\n\t/home/runner/work/corso/corso/src/pkg/repository/repository.go:197\ngithub.com/alcionai/corso/src/cli/utils.GetAccountAndConnectWithOverrides\n\t/home/runner/work/corso/corso/src/cli/utils/utils.go:81\ngithub.com/alcionai/corso/src/cli/utils.GetAccountAndConnect\n\t/home/runner/work/corso/corso/src/cli/utils/utils.go:45\ngithub.com/alcionai/corso/src/cli/utils.AccountConnectAndWriteRepoConfig\n\t/home/runner/work/corso/corso/src/cli/utils/utils.go:98\ngithub.com/alcionai/corso/src/cli/backup.createExchangeCmd\n\t/home/runner/work/corso/corso/src/cli/backup/exchange.go:146\ngithub.com/spf13/cobra.(*Command).execute\n\t/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.8.0/command.go:983\ngithub.com/spf13/cobra.(*Command).ExecuteC\n\t/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.8.0/command.go:1115\ngithub.com/spf13/cobra.(*Command).Execute\n\t/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.8.0/command.go:1039\ngithub.com/spf13/cobra.(*Command).ExecuteContext\n\t/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.8.0/command.go:1032\ngithub.com/alcionai/corso/src/cli.Handle\n\t/home/runner/work/corso/corso/src/cli/cli.go:153\nmain.main\n\t/home/runner/work/corso/corso/src/corso.go:8\nruntime.main\n\t/opt/hostedtoolcache/go/1.21.6/x64/src/runtime/proc.go:267\nruntime.goexit\n\t/opt/hostedtoolcache/go/1.21.6/x64/src/runtime/asm_amd64.s:1650\n\t/home/runner/go/pkg/mod/github.com/alcionai/clues@v0.0.0-20240125221452-9fc7746dd20c/err.go:701\ninitializing storage\n\t/home/runner/work/corso/corso/src/internal/kopia/conn.go:204\nconnecting kopia client\n\t/home/runner/work/corso/corso/src/pkg/repository/repository.go:337\n\t/home/runner/work/corso/corso/src/pkg/repository/repository.go:198\nconnecting to the S3 repository\n\t/home/runner/work/corso/corso/src/cli/utils/utils.go:82", "error_labels": {}, "acct_provider": "M365", "clues_trace": "89f707c7", "acct_id": "a7cbc192-d365-4836-9370-e6cb5d171e77", "storage_provider": "S3"}
```

**Comment by ryanfkeepers** [comment]
Hi @kristapsesterlins.  Quick check to start off, have you looked into the memory management recommendations on the corso website?

https://corsobackup.io/docs/support/bugs-and-features/#memory-issues

**Comment by kristapsesterlins** [comment]
Hi @ryanfkeepers 

Thanks for the guide! 

Attached is the log with the debug parameters set. 
[2024-04-02T09%3A09+03%3A00-debug.log](https://github.com/alcionai/corso/files/14842819/2024-04-02T09.3A09%2B03.3A00-debug.log)

OOM message:
```
# dmesg -T

[Tue Apr  2 11:26:59 2024] minio invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[Tue Apr  2 11:26:59 2024] CPU: 6 PID: 797 Comm: minio Not tainted 6.1.0-18-amd64 #1  Debian 6.1.76-1
[Tue Apr  2 11:26:59 2024] Hardware name: MSI MS-7808/B75MA-E33 (MS-7808), BIOS V1.7 09/30/2013
[Tue Apr  2 11:26:59 2024] Call Trace:
[Tue Apr  2 11:26:59 2024]  <TASK>
[Tue Apr  2 11:26:59 2024]  dump_stack_lvl+0x44/0x5c
[Tue Apr  2 11:26:59 2024]  dump_header+0x4a/0x211
[Tue Apr  2 11:26:59 2024]  oom_kill_process.cold+0xb/0x10
[Tue Apr  2 11:26:59 2024]  out_of_memory+0x1fd/0x4c0
[Tue Apr  2 11:26:59 2024]  __alloc_pages_slowpath.constprop.0+0xc9e/0xdf0
[Tue Apr  2 11:26:59 2024]  __alloc_pages+0x305/0x330
[Tue Apr  2 11:26:59 2024]  folio_alloc+0x17/0x50
[Tue Apr  2 11:26:59 2024]  __filemap_get_folio+0x155/0x340
[Tue Apr  2 11:26:59 2024]  filemap_fault+0x139/0x910
[Tue Apr  2 11:26:59 2024]  ? filemap_map_pages+0x153/0x700
[Tue Apr  2 11:26:59 2024]  __do_fault+0x33/0x110
[Tue Apr  2 11:26:59 2024]  do_fault+0x1b9/0x410
[Tue Apr  2 11:26:59 2024]  __handle_mm_fault+0x660/0xfa0
[Tue Apr  2 11:26:59 2024]  handle_mm_fault+0xdb/0x2d0
[Tue Apr  2 11:26:59 2024]  do_user_addr_fault+0x191/0x580
[Tue Apr  2 11:26:59 2024]  exc_page_fault+0x70/0x170
[Tue Apr  2 11:26:59 2024]  asm_exc_page_fault+0x22/0x30
[Tue Apr  2 11:26:59 2024] RIP: 0033:0x40ee40
[Tue Apr  2 11:26:59 2024] Code: Unable to access opcode bytes at 0x40ee16.
[Tue Apr  2 11:26:59 2024] RSP: 002b:000000c000097f30 EFLAGS: 00010246
[Tue Apr  2 11:26:59 2024] RAX: 00000000063ee558 RBX: 0000000000000000 RCX: 0000000000004638
[Tue Apr  2 11:26:59 2024] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[Tue Apr  2 11:26:59 2024] RBP: 000000c000097f90 R08: 000000000000a16f R09: 0000000000000000
[Tue Apr  2 11:26:59 2024] R10: 0000000000000000 R11: 0000000000000202 R12: 000000c000097928
[Tue Apr  2 11:26:59 2024] R13: 000000c000e94c00 R14: 000000c0000064e0 R15: 0000000000000004
[Tue Apr  2 11:26:59 2024]  </TASK>
[Tue Apr  2 11:26:59 2024] Mem-Info:
[Tue Apr  2 11:26:59 2024] active_anon:1130811 inactive_anon:2457627 isolated_anon:0
                            active_file:88 inactive_file:3892 isolated_file:136
                            unevictable:770 dirty:0 writeback:0
                            slab_reclaimable:29409 slab_unreclaimable:22722
                            mapped:0 shmem:859 pagetables:10799
                            sec_pagetables:0 bounce:0
                            kernel_misc_reclaimable:0
                            free:32431 free_pcp:62 free_cma:0
[Tue Apr  2 11:26:59 2024] Node 0 active_anon:4523244kB inactive_anon:9830508kB active_file:352kB inactive_file:15568kB unevictable:3080kB isolated(anon):0kB isolated(file):544kB mapped:0kB dirty:0kB writeback:0kB shmem:3436kB shmem_thp: 2048kB shmem_pmdmapped: 0kB anon_thp: 3604480kB writeback_tmp:0kB kernel_stack:3872kB pagetables:43196kB sec_pagetables:0kB all_unreclaimable? yes
[Tue Apr  2 11:26:59 2024] Node 0 DMA free:13312kB boost:0kB min:64kB low:80kB high:96kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[Tue Apr  2 11:26:59 2024] lowmem_reserve[]: 0 3383 15823 15823 15823
[Tue Apr  2 11:26:59 2024] Node 0 DMA32 free:63740kB boost:0kB min:14440kB low:18048kB high:21656kB reserved_highatomic:0KB active_anon:1229124kB inactive_anon:2027868kB active_file:192kB inactive_file:5452kB unevictable:0kB writepending:0kB present:3574592kB managed:3509056kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[Tue Apr  2 11:26:59 2024] lowmem_reserve[]: 0 0 12439 12439 12439
[Tue Apr  2 11:26:59 2024] Node 0 Normal free:52672kB boost:0kB min:53076kB low:66344kB high:79612kB reserved_highatomic:0KB active_anon:3294120kB inactive_anon:7802640kB active_file:216kB inactive_file:9520kB unevictable:3080kB writepending:0kB present:13080576kB managed:12745612kB mlocked:0kB bounce:0kB free_pcp:248kB local_pcp:0kB free_cma:0kB
[Tue Apr  2 11:26:59 2024] lowmem_reserve[]: 0 0 0 0 0
[Tue Apr  2 11:26:59 2024] Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 2*2048kB (UM) 2*4096kB (M) = 13312kB
[Tue Apr  2 11:26:59 2024] Node 0 DMA32: 396*4kB (UME) 597*8kB (UME) 587*16kB (UME) 465*32kB (UME) 235*64kB (UME) 104*128kB (UME) 12*256kB (UME) 1*512kB (M) 1*1024kB (M) 0*2048kB 0*4096kB = 63592kB
[Tue Apr  2 11:26:59 2024] Node 0 Normal: 1150*4kB (UME) 1562*8kB (UME) 996*16kB (UME) 386*32kB (UME) 133*64kB (UME) 2*128kB (M) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 54152kB
[Tue Apr  2 11:26:59 2024] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[Tue Apr  2 11:26:59 2024] 5135 total pagecache pages
[Tue Apr  2 11:26:59 2024] 32 pages in swap cache
[Tue Apr  2 11:26:59 2024] Free swap  = 0kB
[Tue Apr  2 11:26:59 2024] Total swap = 3254004kB
[Tue Apr  2 11:26:59 2024] 4167790 pages RAM
[Tue Apr  2 11:26:59 2024] 0 pages HighMem/MovableOnly
[Tue Apr  2 11:26:59 2024] 100283 pages reserved
[Tue Apr  2 11:26:59 2024] 0 pages hwpoisoned
[Tue Apr  2 11:26:59 2024] Tasks state (memory values in pages):
[Tue Apr  2 11:26:59 2024] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Tue Apr  2 11:26:59 2024] [    302]     0   302    12364       84    98304      204          -250 systemd-journal
[Tue Apr  2 11:26:59 2024] [    327]     0   327     6544       31    65536      398         -1000 systemd-udevd
[Tue Apr  2 11:26:59 2024] [    342]   101   342     4507       72    77824      226             0 systemd-network
[Tue Apr  2 11:26:59 2024] [    751]   102   751     5176      120    81920      462             0 systemd-resolve
[Tue Apr  2 11:26:59 2024] [    752]   999   752    22514       60    69632      175             0 systemd-timesyn
[Tue Apr  2 11:26:59 2024] [    755]     0   755     2285       46    53248       15             0 cron
[Tue Apr  2 11:26:59 2024] [    756]   105   756     2014       98    53248       76          -900 dbus-daemon
[Tue Apr  2 11:26:59 2024] [    761]     0   761    55444       82    86016     1236             0 rsyslogd
[Tue Apr  2 11:26:59 2024] [    762]     0   762     3057      182    65536      319             0 smartd
[Tue Apr  2 11:26:59 2024] [    768]     0   768     6211       93    73728      174             0 systemd-logind
[Tue Apr  2 11:26:59 2024] [    769]     0   769     4148       78    73728      175             0 systemd-machine
[Tue Apr  2 11:26:59 2024] [    777]   997   777  1779944   631578  9306112   431010             0 minio
[Tue Apr  2 11:26:59 2024] [    781]     0   781     2101       11    49152       11             0 agetty
[Tue Apr  2 11:26:59 2024] [    791]     0   791     3853        1    65536      309         -1000 sshd
[Tue Apr  2 11:26:59 2024] [    796]     0   796    28314       59   122880     2793             0 unattended-upgr
[Tue Apr  2 11:26:59 2024] [    838]     0   838     4349      119    77824      278             0 sshd
[Tue Apr  2 11:26:59 2024] [    841]  1000   841     4747      141    77824      284           100 systemd
[Tue Apr  2 11:26:59 2024] [    842]  1000   842    42166       56    94208      756           100 (sd-pam)
[Tue Apr  2 11:26:59 2024] [    862]  1000   862     4490      180    77824      358             0 sshd
[Tue Apr  2 11:26:59 2024] [    863]  1000   863     2625        1    53248      336             0 bash
[Tue Apr  2 11:26:59 2024] [    867]  1000   867     2634       14    61440      104             0 tmux: client
[Tue Apr  2 11:26:59 2024] [    872]  1000   872     3112      368    61440      248             0 tmux: server
[Tue Apr  2 11:26:59 2024] [    873]  1000   873     2759        1    57344      457             0 bash
[Tue Apr  2 11:26:59 2024] [    884]  1000   884     2759        1    53248      462             0 bash
[Tue Apr  2 11:26:59 2024] [   1272]  1000  1272     2399        2    57344      111             0 bash
[Tue Apr  2 11:26:59 2024] [   1324]  1000  1324     2804        1    57344      107             0 su
[Tue Apr  2 11:26:59 2024] [   1351]     0  1351     2634       52    49152      289             0 bash
[Tue Apr  2 11:26:59 2024] [   2097]  1000  2097  4486988  2954177 33091584   371638             0 corso
[Tue Apr  2 11:26:59 2024] [   2949]     0  2949     1505       46    49152        0             0 free
[Tue Apr  2 11:26:59 2024] [   2963]     0  2963     2376       58    49152        7             0 cron
[Tue Apr  2 11:26:59 2024] [   2964]  1000  2964      644       26    45056        0             0 sh
[Tue Apr  2 11:26:59 2024] [   2967]  1000  2967     2000       26    53248        0             0 cat
[Tue Apr  2 11:26:59 2024] [   2968]  1000  2968     2270       37    53248        0             0 awk
[Tue Apr  2 11:26:59 2024] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/session-1.scope,task=corso,pid=2097,uid=1000
[Tue Apr  2 11:26:59 2024] Out of memory: Killed process 2097 (corso) total-vm:17947952kB, anon-rss:11816708kB, file-rss:0kB, shmem-rss:0kB, UID:1000 pgtables:32316kB oom_score_adj:0
[Tue Apr  2 13:46:25 2024] perf: interrupt took too long (3933 > 3930), lowering kernel.perf_event_max_sample_rate to 50750
```

After the crash I ran the scheduled job, without any debug parameters, as always and it finished without any issues. 

I don't know why it got stuck on _arst@domain.lv_ mailbox, because it showed that 15Gb of Exchange data has been uploaded, but it couldn't be so much as the backup is done regularly.

**Comment by pandeyabs** [comment]
Hi @kristapsesterlins , Thanks for the logs. We had a few questions.

* Are you seeing OOMs for this one mailbox only? Or in general? Are you able to do other backups, list backups etc to the same repo successfully? Any observations with onedrive or sharepoint?
* 16GB should have been more than enough for a mailbox even 100GB in size. So this is interesting. Have you tried with `GOMEMLIMIT`? Sometimes golang gc is slow at releasing memory back to the OS, running with something like `GOMEMLIMIT=15000000000` would be a good way to check if corso mem usage is indeed going over the limits.
* For e.g. you can run with `GOMEMLIMIT=15000000000 GODEBUG=gctrace=1 ./corso backup create ...`.  Please let us know how it goes. Please share the gc logs with us as well. 

> , because it showed that 15Gb of Exchange data has been uploaded, but it couldn't be so much as the backup is done regularly.

From logs, the 15GB data is not being uploaded again, just being stitched over from prev backup into the current backup.

**Comment by kristapsesterlins** [comment]
Hi @pandeyabs 

>Are you seeing OOMs for this one mailbox only? Or in general? Are you able to do other backups, list backups etc to the same repo successfully? Any observations with onedrive or sharepoint?

As I wrote previously. After the OOM crash with the debug flags I executed the completed the backup without issues. After it was done, I did the repository maintenance and after a few hours corso crashed.

`corso repo maintenance --mode complete --retain-progress --verbose`

[2024-04-03T07-52-24Z.log](https://github.com/alcionai/corso/files/14872160/2024-04-03T07-52-24Z.log)

```
# dmesg -T
[Wed Apr  3 19:21:59 2024] minio invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[Wed Apr  3 19:21:59 2024] CPU: 0 PID: 797 Comm: minio Not tainted 6.1.0-18-amd64 #1  Debian 6.1.76-1
[Wed Apr  3 19:21:59 2024] Hardware name: MSI MS-7808/B75MA-E33 (MS-7808), BIOS V1.7 09/30/2013
[Wed Apr  3 19:21:59 2024] Call Trace:
[Wed Apr  3 19:21:59 2024]  <TASK>
[Wed Apr  3 19:21:59 2024]  dump_stack_lvl+0x44/0x5c
[Wed Apr  3 19:21:59 2024]  dump_header+0x4a/0x211
[Wed Apr  3 19:21:59 2024]  oom_kill_process.cold+0xb/0x10
[Wed Apr  3 19:21:59 2024]  out_of_memory+0x1fd/0x4c0
[Wed Apr  3 19:21:59 2024]  __alloc_pages_slowpath.constprop.0+0xc9e/0xdf0
[Wed Apr  3 19:21:59 2024]  __alloc_pages+0x305/0x330
[Wed Apr  3 19:21:59 2024]  folio_alloc+0x17/0x50
[Wed Apr  3 19:21:59 2024]  __filemap_get_folio+0x155/0x340
[Wed Apr  3 19:21:59 2024]  filemap_fault+0x139/0x910
[Wed Apr  3 19:21:59 2024]  ? filemap_map_pages+0x153/0x700
[Wed Apr  3 19:21:59 2024]  __do_fault+0x33/0x110
[Wed Apr  3 19:21:59 2024]  do_fault+0x1b9/0x410
[Wed Apr  3 19:21:59 2024]  __handle_mm_fault+0x660/0xfa0
[Wed Apr  3 19:21:59 2024]  handle_mm_fault+0xdb/0x2d0
[Wed Apr  3 19:21:59 2024]  do_user_addr_fault+0x191/0x580
[Wed Apr  3 19:21:59 2024]  exc_page_fault+0x70/0x170
[Wed Apr  3 19:21:59 2024]  asm_exc_page_fault+0x22/0x30
[Wed Apr  3 19:21:59 2024] RIP: 0033:0x40ec80
[Wed Apr  3 19:21:59 2024] Code: Unable to access opcode bytes at 0x40ec56.
[Wed Apr  3 19:21:59 2024] RSP: 002b:000000c000097f30 EFLAGS: 00010206
[Wed Apr  3 19:21:59 2024] RAX: 00000000063ee558 RBX: 00006f3565985450 RCX: 0000000000007a81
[Wed Apr  3 19:21:59 2024] RDX: 0000000000000008 RSI: 000000c00006e500 RDI: 00006f3565985450
[Wed Apr  3 19:21:59 2024] RBP: 000000c000097f90 R08: 00000000002821b9 R09: 0000000000000000
[Wed Apr  3 19:21:59 2024] R10: 00007ffe1179b080 R11: 0000000003722ba2 R12: 000000c000097f18
[Wed Apr  3 19:21:59 2024] R13: 000000c000c31000 R14: 000000c0000064e0 R15: 000000000000000b
[Wed Apr  3 19:21:59 2024]  </TASK>
[Wed Apr  3 19:21:59 2024] Mem-Info:
[Wed Apr  3 19:21:59 2024] active_anon:1705036 inactive_anon:1619905 isolated_anon:0
                            active_file:58 inactive_file:2983 isolated_file:64
                            unevictable:770 dirty:0 writeback:0
                            slab_reclaimable:225747 slab_unreclaimable:58018
                            mapped:0 shmem:794 pagetables:9177
                            sec_pagetables:0 bounce:0
                            kernel_misc_reclaimable:0
                            free:32543 free_pcp:310 free_cma:0
[Wed Apr  3 19:21:59 2024] Node 0 active_anon:6820144kB inactive_anon:6479620kB active_file:232kB inactive_file:11932kB unevictable:3080kB isolated(anon):0kB isolated(file):256kB mapped:0kB dirty:0kB writeback:0kB shmem:3176kB shmem_thp: 2048kB shmem_pmdmapped: 0kB anon_
thp: 704512kB writeback_tmp:0kB kernel_stack:4096kB pagetables:36708kB sec_pagetables:0kB all_unreclaimable? yes
[Wed Apr  3 19:21:59 2024] Node 0 DMA free:13312kB boost:0kB min:64kB low:80kB high:96kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB fr
ee_pcp:0kB local_pcp:0kB free_cma:0kB
[Wed Apr  3 19:21:59 2024] lowmem_reserve[]: 0 3383 15823 15823 15823
[Wed Apr  3 19:21:59 2024] Node 0 DMA32 free:63896kB boost:0kB min:14440kB low:18048kB high:21656kB reserved_highatomic:0KB active_anon:1071000kB inactive_anon:1719256kB active_file:0kB inactive_file:3980kB unevictable:0kB writepending:0kB present:3574592kB managed:35090
56kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[Wed Apr  3 19:21:59 2024] lowmem_reserve[]: 0 0 12439 12439 12439
[Wed Apr  3 19:21:59 2024] Node 0 Normal free:52964kB boost:0kB min:53076kB low:66344kB high:79612kB reserved_highatomic:0KB active_anon:5749144kB inactive_anon:4760364kB active_file:224kB inactive_file:7688kB unevictable:3080kB writepending:0kB present:13080576kB manage
d:12745612kB mlocked:0kB bounce:0kB free_pcp:1240kB local_pcp:0kB free_cma:0kB
[Wed Apr  3 19:21:59 2024] lowmem_reserve[]: 0 0 0 0 0
[Wed Apr  3 19:21:59 2024] Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 2*2048kB (UM) 2*4096kB (M) = 13312kB
[Wed Apr  3 19:21:59 2024] Node 0 DMA32: 1426*4kB (UME) 1135*8kB (UME) 1184*16kB (UME) 743*32kB (UME) 105*64kB (UME) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 64224kB
[Wed Apr  3 19:21:59 2024] Node 0 Normal: 2247*4kB (UME) 1441*8kB (UME) 1089*16kB (UME) 471*32kB (UME) 12*64kB (UME) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 53780kB
[Wed Apr  3 19:21:59 2024] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[Wed Apr  3 19:21:59 2024] 4382 total pagecache pages
[Wed Apr  3 19:21:59 2024] 148 pages in swap cache
[Wed Apr  3 19:21:59 2024] Free swap  = 0kB
[Wed Apr  3 19:21:59 2024] Total swap = 3254004kB
[Wed Apr  3 19:21:59 2024] 4167790 pages RAM
[Wed Apr  3 19:21:59 2024] 0 pages HighMem/MovableOnly
[Wed Apr  3 19:21:59 2024] 100283 pages reserved
[Wed Apr  3 19:21:59 2024] 0 pages hwpoisoned
[Wed Apr  3 19:21:59 2024] Tasks state (memory values in pages):
[Wed Apr  3 19:21:59 2024] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[Wed Apr  3 19:21:59 2024] [    302]     0   302    12364      107    98304      184          -250 systemd-journal
[Wed Apr  3 19:21:59 2024] [    327]     0   327     6544      146    65536      283         -1000 systemd-udevd
[Wed Apr  3 19:21:59 2024] [    342]   101   342     4507       78    77824      221             0 systemd-network
[Wed Apr  3 19:21:59 2024] [    751]   102   751     5176      140    81920      459             0 systemd-resolve
[Wed Apr  3 19:21:59 2024] [    752]   999   752    22514       26    69632      210             0 systemd-timesyn
[Wed Apr  3 19:21:59 2024] [    755]     0   755     2285       40    53248       21             0 cron
[Wed Apr  3 19:21:59 2024] [    756]   105   756     2014      115    53248       66          -900 dbus-daemon
[Wed Apr  3 19:21:59 2024] [    761]     0   761    55444       66    86016     1256             0 rsyslogd
[Wed Apr  3 19:21:59 2024] [    762]     0   762     3057      153    65536      348             0 smartd
[Wed Apr  3 19:21:59 2024] [    768]     0   768     6223      112    73728      161             0 systemd-logind
[Wed Apr  3 19:21:59 2024] [    769]     0   769     4148       49    73728      206             0 systemd-machine
[Wed Apr  3 19:21:59 2024] [    777]   997   777  1864926   908412 12009472   403126             0 minio
[Wed Apr  3 19:21:59 2024] [    781]     0   781     2101        0    49152       22             0 agetty
[Wed Apr  3 19:21:59 2024] [    791]     0   791     3853       45    65536      281         -1000 sshd
[Wed Apr  3 19:21:59 2024] [    796]     0   796    28314        2   122880     2850             0 unattended-upgr
[Wed Apr  3 19:21:59 2024] [    841]  1000   841     4747      152    77824      294           100 systemd
[Wed Apr  3 19:21:59 2024] [    842]  1000   842    42166       33    94208      779           100 (sd-pam)
[Wed Apr  3 19:21:59 2024] [    872]  1000   872    13672    10062   147456      558             0 tmux: server
[Wed Apr  3 19:21:59 2024] [    873]  1000   873     2759      250    57344      222             0 bash
[Wed Apr  3 19:21:59 2024] [    884]  1000   884     2759      182    53248      281             0 bash
[Wed Apr  3 19:21:59 2024] [  13086]  1000 13086  4041110  2399447 23654400   400944             0 corso
[Wed Apr  3 19:21:59 2024] [  13702]  1000 13702     4207      157    69632      147             0 ssh
[Wed Apr  3 19:21:59 2024] [  13707]  1000 13707    75932      139    86016       55             0 sshfs
[Wed Apr  3 19:21:59 2024] [  13827]  1000 13827     2730      304    53248      127             0 bash
[Wed Apr  3 19:21:59 2024] [  14117]  1000 14117     2804      108    61440        0             0 su
[Wed Apr  3 19:21:59 2024] [  14121]     0 14121     2667      387    53248        4             0 bash
[Wed Apr  3 19:21:59 2024] [  14152]     0 14152     3479     1339    57344        0             0 mount.ntfs
[Wed Apr  3 19:21:59 2024] [  14342]  1000 14342     2761      437    61440       25             0 bash
[Wed Apr  3 19:21:59 2024] [  14366]  1000 14366     2804      101    61440        7             0 su
[Wed Apr  3 19:21:59 2024] [  14370]     0 14370     2667      369    61440        7             0 bash
[Wed Apr  3 19:21:59 2024] [  16986]     0 16986     2758       94    53248        5             0 cron
[Wed Apr  3 19:21:59 2024] [  16987]     0 16987     2758       94    53248        5             0 cron
[Wed Apr  3 19:21:59 2024] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/session-1.scope,task=corso,pid=13086,uid=1000
[Wed Apr  3 19:21:59 2024] Out of memory: Killed process 13086 (corso) total-vm:16164440kB, anon-rss:9597788kB, file-rss:0kB, shmem-rss:0kB, UID:1000 pgtables:23100kB oom_score_adj:0
```

I will update this report after I have finished preparing the debug log for `corso repo maintenance` 

>From logs, the 15GB data is not being uploaded again, just being stitched over from prev backup into the current backup.

Thanks for clarifying! 

>For e.g. you can run with GOMEMLIMIT=15000000000 GODEBUG=gctrace=1 ./corso backup create .... Please let us know how it goes. Please share the gc logs with us as well.

I will test it after the maintenance process has finished. Thank you for your suggestions!

**Comment by kristapsesterlins** [comment]
Morning,

Attached are two logs from `corso repo maintenance` one with GODEBUG and second with GOMEMLIMIT and GODEBUG flags.

In both cases corso crashed due to insufficient memory (OOM)

Before issuing these commands, I updated minio to version `20240406052602`

Attached is the first log file of:
 `GODEBUG=gctrace=1 /usr/local/bin/corso repo maintenance --hide-progress --log-level debug --mask-sensitive-data > corso-gc.log 2>&1`

[dmesg-gc.log](https://github.com/alcionai/corso/files/14913679/dmesg-gc.log)
[corso-gc.log](https://github.com/alcionai/corso/files/14913680/corso-gc.log)

Second log file of:
`GOMEMLIMIT=15000000000 GODEBUG=gctrace=1 /usr/local/bin/corso repo maintenance --hide-progress --log-level debug --mask-sensitive-data > corso-gc-08.04.2024.log 2>&1`

[dmesg-gc-gomemlimit.log](https://github.com/alcionai/corso/files/14913684/dmesg-gc-gomemlimit.log)
[corso-gc-gomemlimit.log](https://github.com/alcionai/corso/files/14913685/corso-gc-gomemlimit.log)

**Comment by kristapsesterlins** [comment]
Morning,

Attached is the log file of the last `corso repo maintenance` command with debug flags. 

[corso-gc.log](https://github.com/alcionai/corso/files/14975237/corso-gc.log)
[2024-04-10T07-06-52Z.log](https://github.com/alcionai/corso/files/14975252/2024-04-10T07-06-52Z.log)
[minio.log](https://github.com/alcionai/corso/files/14975723/minio.log)

I don't think is related to corso, but `minio` was showing errors when maintenance was running.

**Comment by pandeyabs** [comment]
Hey @kristapsesterlins, sorry for the late response. Thanks for the logs. I don't see much in the maintenance logs, just that corso OOM'd while running maintenance. 

minio does show some interesting errors e.g. `drive /srv/minio returned: drive is faulty:` that are worth looking into. Unfortunately, we don't use it for prod scenarios, so not of much help. It's better to take it up with minio folks if you need help.

We can help you investigate the corso OOM by giving you a branch with golang pprof instrumentation. But I'd recommend figuring out the minio issue first, because that seems like a bigger problem to me, and might be directly causing the OOM.

**Comment by kristapsesterlins** [comment]
Hi, 

After the last comment there have been no issues with corso at the moment. I will close this ticket.
